# Configuración de base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=LavadoVaporBogotaDB
DB_USER=root
DB_PASSWORD=SecurePass123!

# Configuración de autenticación JWT
JWT_SECRET=yeygok
JWT_EXPIRES_IN=1h

# Configuración del servidor
PORT=3000

# Configuración de correo electrónico
EMAIL_USER=sierranicol805@gmail.com
EMAIL_PASS=tgbnrzwexhqokimk
EMAIL_FROM_NAME=Mega Malvado - Lavado Vapor Bogotá
