# Configuraci贸n de base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=LavadoVaporBogotaDB
DB_USER=root
DB_PASSWORD=SecurePass123!

# Configuraci贸n de autenticaci贸n JWT
JWT_SECRET=yeygok
JWT_EXPIRES_IN=1h

# Configuraci贸n del servidor
PORT=3000
